######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

CONFIG += crypto
TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
QT += network multimedia

# Input
#HEADERS += main.hh BlockReplyMessage.hh BlockRequestMessage.hh Chatbox.hh Constants.hh FilePanel.hh Message.hh Messages.hh Peer.hh PeersterFile.hh PrivateMessagingPanel.hh PrivateChatDialog.hh SearchReplyMessage.hh SearchRequestMessage.hh
HEADERS += *.hh FileSharing/*.hh GUI/*.hh Messages/*.hh
#SOURCES += main.cc BlockReplyMessage.cc BlockRequestMessage.cc Chatbox.cc Constants.cc FilePanel.cc Message.cc Messages.cc Peer.cc PeersterFile.cc PrivateMessagingPanel.cc PrivateChatDialog.cc SearchReplyMessage.cc SearchRequestMessage.cc
SOURCES += *.cc FileSharing/*.cc GUI/*.cc Messages/*.cc