######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

CONFIG += crypto
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += main.hh Chatbox.hh Constants.hh FilePanel.hh Message.hh Messages.hh Peer.hh PeersterFile.hh PrivateMessagingPanel.hh PrivateChatDialog.hh
SOURCES += main.cc Chatbox.cc Constants.cc FilePanel.cc Message.cc Messages.cc Peer.cc PeersterFile.cc PrivateMessagingPanel.cc PrivateChatDialog.cc