######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += main.hh Chatbox.hh Peer.hh Messages.hh Message.hh PrivateMessagingPanel.hh PrivateChatDialog.hh
SOURCES += main.cc Chatbox.cc Peer.cc Messages.cc Message.cc PrivateMessagingPanel.cc PrivateChatDialog.cc